{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red146\green26\blue32;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 INSTRUCTIONS FOR PEVerify Package\
\
Install from R:\
\
1) Install devtools.\
\
install.packages(\'93devtools\'94)\
\
Note that you may need to install libcurl if you don\'92t already have it installed.\
\
On ubuntu, you can run the following from the command line:\
\pard\pardeftab720

\f1 \cf2 \cb3 sudo apt-get install libcurl4-openssl-dev\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \cb1 \
2) Install origami Package\
library(devtools)\
devtools::install_github("jeremyrcoyle/origami\'94)\
\
3) Install PEVerify Package\
devtools::install_github(\'93jeremyrcoyle/PEVerify\'94)\
\
\
Run from the command line:\
\
4) Use PEVerify script as follows:\
\
R --no-save < PEVerifyCL.R --args trainingFile predictionFile holidayFile outputFile\
\
Note that the combination algorithm can be slow, but is easy to parallelize for a substantial speedup. Contact jeremyrcoyle@gmail.com for details.}